# soap-country-client

./: build.gradle
src/main/java/com/ibandla/soap/client/: CountryClient.java  CountryConfiguration.java  DemoApplication.java
src/main/java/com/strathmore/ics3/cat/: CountryEndpoint.java  DemoApplication.java  WebServiceConfig.java
src/main/java/com/strathmore/ics3/cat/client/: CountryClient.java  CountryConfiguration.java
src/main/java/com/strathmore/ics3/cat/repository/: CountryRepository.java
src/main/resources/: application.yml
src/test/java/com/ibandla/soap/client/: DemoApplicationTests.java
